# POMWS

./: README.md  README.md.bak  docker-compose.yml  pom.xml
springboot-currency-converter/: Dockerfile  pom.xml
springboot-currency-converter/src/main/java/com/rabbitmq/: CurrencyConverterApplication.java
springboot-currency-converter/src/main/java/com/rabbitmq/api/: ConversionController.java
springboot-currency-converter/src/main/java/com/rabbitmq/config/: SwaggerConfig.java  SwaggerConfig.java.bak
springboot-currency-converter/src/main/java/com/rabbitmq/constants/: ErrorResponse.java
springboot-currency-converter/src/main/java/com/rabbitmq/exceptions/: UnknownCurrencyException.java
springboot-currency-converter/src/main/java/com/rabbitmq/model/: ConversionPath.java  ConversionRequest.java  ConversionResponse.java
springboot-currency-converter/src/main/resources/: application.properties  application.yml
springboot-currency-converter/src/test/java/io/trampoline/currencyconverter/: ConversionRestControllerTest.java
springboot-discovery-service/: Dockerfile  pom.xml
springboot-discovery-service/src/main/java/com/rabbitmq/discovery/: Application.java
springboot-discovery-service/src/main/resources/: application.yml
springboot-gateway-service/: Dockerfile  pom.xml
springboot-gateway-service/src/main/java/com/rabbitmq/gateway/: Application.java
springboot-gateway-service/src/main/java/com/rabbitmq/gateway/api/: DocumentationController.java
springboot-gateway-service/src/main/resources/: application.yml
springboot-rabbitmq-order/: Dockerfile  pom.xml
springboot-rabbitmq-order/src/main/java/com/rabbitmq/: WebserviceRabbitMQOrderApplication.java
springboot-rabbitmq-order/src/main/java/com/rabbitmq/api/: OrderController.java
springboot-rabbitmq-order/src/main/java/com/rabbitmq/client/: ConverterResponseClient.java  CurrencyConverterClient.java
springboot-rabbitmq-order/src/main/java/com/rabbitmq/config/: SwaggerConfig.java  SwaggerConfig.java.bak
springboot-rabbitmq-order/src/main/java/com/rabbitmq/model/: Order.java
springboot-rabbitmq-order/src/main/java/com/rabbitmq/service/: OrderServiceImpl.java
springboot-rabbitmq-order/src/main/java/com/rabbitmq/view/: NewOrderView.java  UpdateOrderView.java
springboot-rabbitmq-order/src/main/resources/: application.properties  application.yml
springboot-rabbitmq-product/: Dockerfile  pom.xml
springboot-rabbitmq-product/src/main/java/com/rabbitmq/: WebserviceRabbitMQProductApplication.java
springboot-rabbitmq-product/src/main/java/com/rabbitmq/config/: SwaggerConfig.java  SwaggerConfig.java.bak
springboot-rabbitmq-product/src/main/java/com/rabbitmq/model/: Product.java
springboot-rabbitmq-product/src/main/java/com/rabbitmq/service/: ProductServiceImpl.java
springboot-rabbitmq-product/src/main/resources/: application.yml
